# Задача 5. Вариант 8. 
# Напишите программу, которая бы при запуске случайным образом отображала название одного из семи дней недели. 


# Gultyaeva M.S. 
# 27.05.2016 
print("\nназвание одного из семи дней недели:") 

import random 
nedelya=["Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"] 
e=random.choice(nedelya) 
print(e) 
input("Нажмите Enter для выхода")